{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=scanflow_db;Username=scanflow_user;Password=843038"
  },
  "Jwt":{
    "Key":"THIS_IS_A_SUPER_SECRET_KEY_FOR_TEST_123456",
    "Issuer": "ScanFlow",
    "Audience":"ScanFlowUsers",
    "ExpiryMinutes":60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
  "BootstrapServers": "localhost:9092",
  "DastScanTopic": "scan-dast",
  "ScaScanTopic": "scan-sca",
  "ScanResultTopic": "scan-results"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "AccessTokenBlacklistPrefix": "auth:blacklist:access:"
  },

  "AllowedHosts": "*"
}
